server.port=8098
spring.datasource.url = jdbc:mysql://localhost:3306/stock
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

#Mail send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=publication0pub@gmail.com
spring.mail.password=wdvccsnpvqvrpnlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
